# RStudio settings
USER=rstudio
PASSWORD=yourpasswordhere
USERID=1000
GROUPID=1000
ROOT=FALSE

# Synapse settings (TODO)
SYNAPSE_USERNAME=yourusername
SYNAPSE_API_KEY=yourapikey  # TODO replace by PAT
# SYNAPSE_PAT=yourtokenhere

# Port on the host that connects to RStudio
HOST_PORT=8787